<?php
__( "What's inside?", 'kyte' );
__( 'A', 'kyte' );
__( 'Addresses', 'kyte' );
__( 'All services', 'kyte' );
__( 'Become a partner', 'kyte' );
__( 'Blog', 'kyte' );
__( 'By', 'kyte' );
__( 'Candidate Privacy Policy', 'kyte' );
__( 'Categories', 'kyte' );
__( 'contact us', 'kyte' );
__( 'Error 404', 'kyte' );
__( 'Events', 'kyte' );
__( 'events', 'kyte' );
__( 'FAQs', 'kyte' );
__( 'full-time', 'kyte' );
__( 'get in touch', 'kyte' );
__( 'Get in touch', 'kyte' );
__( 'go to homepage', 'kyte' );
__( 'Insights', 'kyte' );
__( 'Media', 'kyte' );
__( 'media', 'kyte' );
__( 'news', 'kyte' );
__( 'of', 'kyte' );
__( 'Open Positions', 'kyte' );
__( 'other case studies', 'kyte' );
__( 'Other Services', 'kyte' );
__( 'Other Solutions', 'kyte' );
__( 'Our History', 'kyte' );
__( 'Our Team', 'kyte' );
__( 'Page Not Found', 'kyte' );
__( 'part-time', 'kyte' );
__( 'person', 'kyte' );
__( 'Personal Details', 'kyte' );
__( 'pp', 'kyte' );
__( 'price', 'kyte' );
__( 'Privacy Policy', 'kyte' );
__( 'Q', 'kyte' );
__( 'read all news', 'kyte' );
__( 'read more', 'kyte' );
__( 'read online', 'kyte' );
__( 'recent posts', 'kyte' );
__( 'Resources', 'kyte' );
__( 'Results', 'kyte' );
__( 'Some of our people', 'kyte' );
__( 'topics', 'kyte' );
__( 'upcoming events', 'kyte' );
__( 'view all articles', 'kyte' );
__( 'view all blog posts', 'kyte' );
__( 'view all events', 'kyte' );
__( 'view all media', 'kyte' );
__( 'view all resources', 'kyte' );
__( 'View All Services', 'kyte' );
__( 'View All Solutions', 'kyte' );
__( 'view more', 'kyte' );
__( 'Want an e-book on', 'kyte' );
__( 'We can help', 'kyte' );